<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Справка</title>
    <style>
      body {
        background-color: rgb(12, 15, 12);
      }
      .text-block {
        background-image: url(Img/AS1.jpg);
        height: 300px;
        background-size: cover;
        background-position: bottom;
        display: flex;
      }
      .text-box {
        max-width: 20rem;
        height: auto;
        border: 1px solid rgb(25, 26, 27);
        margin: auto;
        padding: 1rem;
        border-radius: 5px;
        background-color: rgba(27, 27, 27, 0.7);
        box-shadow: 0 0 4px 6px rgb(2, 2, 2);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid mt-5 text-block">
      <div class="text-box">
        Игра будет доступна в ближайшее время!
      </div>
    </div>
  </body>
</html>